<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.MediaView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="mainStackPane" styleClass="samurai-root" 
           xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
           fx:controller="ma.ensa.khouribga.smartstay.auth.LoginController">
    <stylesheets>
        <URL value="@/styles/samurai.css" />
    </stylesheets>

    <MediaView fx:id="mediaView" preserveRatio="false" />

    <Pane style="-fx-background-color: rgba(0,0,0,0.3);" mouseTransparent="true" />

    <Pane fx:id="animationPane" mouseTransparent="true" />

    <VBox alignment="CENTER" spacing="0">
        
        <VBox alignment="CENTER" spacing="5">
            <Label text="SMARTSTAY" styleClass="app-title"/>
            <Label text="PROPERTY MANAGEMENT SYSTEM" styleClass="app-subtitle"/>
            <VBox.margin>
                <Insets bottom="60" /> </VBox.margin>
        </VBox>

        <VBox spacing="30" alignment="CENTER" maxWidth="380">
            <VBox spacing="8" alignment="CENTER_LEFT">
                <Label text="USER IDENTIFIER" styleClass="input-label"/>
                <TextField fx:id="usernameField" promptText="Enter Spirit Name" />
            </VBox>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <Label text="SECRET SIGN" styleClass="input-label"/>
                <PasswordField fx:id="passwordField" promptText="********" />
            </VBox>

            <Button text="ENTER DOJO" onAction="#onLogin" styleClass="samurai-button" maxWidth="Infinity" />
            
            <Label fx:id="messageLabel" styleClass="message-label" />
        </VBox>
    </VBox>
</StackPane>