# SmartStay-PMS

./: .gitignore  CHANGES.md  README.md  docker-compose.yml  pom.xml  regenerate_seed.sh
src/main/java/com/smartstay/pms/security/entity/: SecurityQuestion.java
src/main/java/com/smartstay/pms/security/repository/: SecurityQuestionRepository.java
src/main/java/ma/ensa/khouribga/: Navigator.java
src/main/java/ma/ensa/khouribga/smartstay/: LandingController.java  Main.java  MainApp.java  Navigator.java  ThemeManager.java  VideoBackground.java
src/main/java/ma/ensa/khouribga/smartstay/admin/: AdminController.java
src/main/java/ma/ensa/khouribga/smartstay/auth/: HashGen.java  LoginController.java
src/main/java/ma/ensa/khouribga/smartstay/dao/: CleaningDao.java  GuestDao.java  InvoiceDao.java  MaintenanceDao.java  PayrollDao.java  ReservationDao.java  RoomDao.java  SecurityQuestionDao.java  ServiceDao.java  StaffDao.java  UserDao.java
src/main/java/ma/ensa/khouribga/smartstay/db/: Database.java  TxManager.java
src/main/java/ma/ensa/khouribga/smartstay/guest/: PaymentController.java  RoomDetailController.java
src/main/java/ma/ensa/khouribga/smartstay/home/: HomeController.java  RoomCardController.java
src/main/java/ma/ensa/khouribga/smartstay/model/: CleaningRequest.java  Guest.java  Invoice.java  MaintenanceRequest.java  Payroll.java  Reservation.java  Room.java  Service.java  User.java
src/main/java/ma/ensa/khouribga/smartstay/profile/: AdminProfileController.java  ClientProfileController.java  StaffProfileController.java
src/main/java/ma/ensa/khouribga/smartstay/service/: CleaningService.java  GuestService.java  HotelServiceService.java  InvoiceExportService.java  InvoiceService.java  MaintenanceService.java  PayrollService.java  ReservationService.java  RoomService.java  SecurityQuestionService.java  StaffService.java  UserService.java
src/main/java/ma/ensa/khouribga/smartstay/session/: SessionManager.java
src/main/java/ma/ensa/khouribga/smartstay/staff/: CleaningController.java  MaintenanceController.java  ReceptionController.java
src/main/java/ma/ensa/khouribga/smartstay/util/: AlertUtil.java  CardBuilder.java  CardToggleUtil.java  ProfilePictureUtil.java  ServiceExecutor.java  SidebarToggleUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: landing.fxml
src/main/resources/fxml/admin/: admin.fxml
src/main/resources/fxml/auth/: login.fxml
src/main/resources/fxml/guest/: payment.fxml  room_detail.fxml
src/main/resources/fxml/home/: home.fxml  room_card.fxml
src/main/resources/fxml/profile/: admin_profile.fxml  client_profile.fxml  staff_profile.fxml
src/main/resources/fxml/staff/: cleaning.fxml  maintenance.fxml  reception.fxml
src/main/resources/sql/: gen_seed.py  schema.sql  seed.sql  shema.sql
src/main/resources/styles/: samurai.css  style.css
